# Optimization

./: Optimization.sln
Optimization/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Optimization.csproj  OptimizationDB.db  Registration.xaml  Registration.xaml.cs
Optimization/CRUD/: AccountCRUD.cs  AssignmentCRUD.cs  AssignmentParameterCRUD.cs  ICRUD.cs  MethodCRUD.cs  ParameterCRUD.cs
Optimization/Calculation/: BoxMethod.cs  MathModel.cs  ScanMethod.cs
Optimization/DB_EF/: ApplicationContext.cs
Optimization/Export/: SaveInExel.cs
Optimization/Filter/: FiltrationOutput.cs
Optimization/Math/: ScanMethod.cs
Optimization/Models/: Account.cs  Assignment.cs  AssignmentParameter.cs  InputParameter.cs  InputParameters.cs  Method.cs  OptimizationMethod.cs  OutputParams.cs  OutputParamsArr.cs  Parameter.cs  Task.cs
Optimization/Plots/: Point.cs  Point3D.cs
Optimization/ViewModels/: AdminWindowVM.cs  AuthorizationVM.cs  MainWindowVM.cs  RegistrationVM.cs
